{
	"compilerOptions": {
		"target": "es5",
		"emitDecoratorMetadata": true,
    	"experimentalDecorators": true,
    	"moduleResolution": "node"
	},
	"files": [
		"./app/local-types.d.ts",
		"./app/app.js",
		"./app/list/list.js",
		"./app/item-details/item-details.js",
		"./app/hello-ionic/hello-ionic.js"
	]
}